#container {
  margin: 10px;
}
h1 {
  padding: 20px;
}

.row {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 10px;
}

.col {
  justify-self: start;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
